# SecretSanta_Fausett

./: Dockerfile  README.md  SecredSanta_Fausett.sln  SecretSanta_Fausett.sln
.github/workflows/: main.yml
SecretSanta/: Dockerfile  SecretSanta.csproj  Startup.cs  bundleconfig.json
SecretSanta.Core/: SecretSanta.Core.csproj  SecretSanta.cs
SecretSanta.Core/Extensions/: ArrayExtensions.cs
SecretSanta.Core/Properties/: AssemblyInfo.cs
SecretSanta.Models/: Participant.cs  SecretSanta.Models.csproj  SecretSanta.cs  packages.config
SecretSanta.Models/Properties/: AssemblyInfo.cs
SecretSanta.Tests/: SecretSanta.Tests.csproj  app.config  packages.config
SecretSanta.Tests/Core/: SecretSantaTest.cs
SecretSanta/Controllers/: HomeController.cs
SecretSanta/Controllers/API/: SecretSantaController.cs
SecretSanta/Models/: ErrorViewModel.cs
SecretSanta/Properties/: launchSettings.json
SecretSanta/Views/Home/: Index.cshtml
SecretSanta/Views/Shared/: _Layout.cshtml
SecretSanta/wwwroot/css/: site.css  site.min.css
SecretSanta/wwwroot/js/: ajaxSetup.js  jquery.button.js  knockout-custombindings.js  site.js  site.min.js  sweetalert.toast.mixin.js  toast.js
SecretStanta/: Global.asax  Global.asax.cs  SecretSanta.csproj  Web.config  packages.config
SecretStanta.Tests/: SecretSanta.Tests.csproj
SecretStanta.Tests/Controllers/: HomeControllerTest.cs
SecretStanta.Tests/Core/: SecretSantaTest.cs
SecretStanta/App_Start/: BundleConfig.cs  WebApiConfig.cs
SecretStanta/Content/: HomePage.css  site.css
SecretStanta/Controllers/: HomeController.cs
(+5 files in other folders)
